[envlist]
py37,py38,py39,py310,py311,py312,py313,lint,type,docs

[testenv]
deps = pytest>=6.0
commands = pytest {posargs}

[testenv:lint]
skip_install = True
deps =
    black>=22.0
    isort>=5.0
    flake8>=3.9
    pylint>=2.10
commands =
    black --check .
    isort --check-only .
    flake8 .
    pylint generic_tree

[testenv:type]
skip_install = True
deps = mypy>=0.900
commands = mypy generic_tree

[testenv:docs]
skip_install = True
deps = sphinx>=3.0
commands = sphinx-build -b html docs docs/_build
